<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="12dp"
        android:onClick="configurarLogin"
        app:srcCompat="@drawable/user_logged" />

    <ImageView
        android:id="@+id/imgABM"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@+id/txtAltaCliente"
        android:layout_centerHorizontal="true"
        android:onClick="abmCliente"
        app:srcCompat="@drawable/options_user" />

    <ImageView
        android:id="@+id/imgEditarCliente"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignStart="@+id/txtEditarCliente"
        android:layout_below="@+id/txtEditarCliente"
        android:onClick="buscarCliente"
        app:srcCompat="@drawable/search_user" />

    <ImageView
        android:id="@+id/imgBorrarCliente"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignStart="@+id/imgEditarCliente"
        android:layout_below="@+id/txtOpciones"
        android:onClick="configurarServer"
        app:srcCompat="@drawable/server_preferences" />

    <ImageView
        android:id="@+id/imgLogout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtUsuarioLogueado"
        android:layout_marginBottom="16dp"
        android:onClick="borrarDatos"
        app:srcCompat="@drawable/exit" />

    <TextView
        android:id="@+id/txtAltaCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgUsuario"
        android:layout_centerHorizontal="true"
        android:text="ABM Clientes" />

    <TextView
        android:id="@+id/txtEditarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgABM"
        android:layout_centerHorizontal="true"
        android:text="Buscar Cliente" />

    <TextView
        android:id="@+id/txtOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgEditarCliente"
        android:layout_centerHorizontal="true"
        android:text="Opciones" />

    <TextView
        android:id="@+id/txtUsuarioLogueado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgUsuario"
        android:layout_below="@+id/txtAltaCliente"
        android:text="usuario" />

    <TextView
        android:id="@+id/txtLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgLogout"
        android:layout_alignStart="@+id/imgLogout"
        android:text="Salir" />

</RelativeLayout>