<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_buscar_cliente_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Buscar Cliente:" />

    <EditText
        android:id="@+id/txt_cliente_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="textPersonName"
        android:hint="Identificacion"/>

    <Button
        android:id="@+id/btn_cliente_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="39dp"
        android:onClick="volverMain"
        android:text="Volver" />

    <Button
        android:id="@+id/btn_buscar_cliente_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_cliente_volver"
        android:layout_alignBottom="@+id/btn_cliente_volver"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:onClick="buscarCliente"
        android:text="Buscar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_buscar_cliente_titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:text="Ingrese el identificador del cliente: " />

    <ProgressBar
        android:id="@+id/pbarBusqueda"
        style="@android:style/Widget.Material.Light.ProgressBar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignBottom="@+id/txt_cliente_id"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />
</RelativeLayout>