<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_cliente_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txt_cliente_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_cliente_email"
        android:layout_alignStart="@+id/sp_cliente_departamento"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Identificacion"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/txt_cliente_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_cliente_telefono"
        android:layout_alignStart="@+id/txt_cliente_telefono"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/txt_cliente_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_cliente_id"
        android:layout_alignStart="@+id/txt_cliente_id"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Teléfono"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/txt_cliente_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_cliente_direccion"
        android:layout_alignStart="@+id/txt_cliente_direccion"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="189dp" />

    <EditText
        android:id="@+id/txt_cliente_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sp_cliente_departamento"
        android:layout_alignEnd="@+id/sp_cliente_departamento"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Direccion"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="276dp" />

    <Spinner
        android:id="@+id/sp_cliente_departamento"
        android:layout_width="214dp"
        android:layout_height="42dp"
        android:layout_above="@+id/btn_cliente_volver"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/btn_cliente_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_cliente_siguiente"
        android:layout_alignBottom="@+id/btn_cliente_siguiente"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:onClick="volverMain"
        android:text="Volver"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/btn_cliente_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="446dp" />

</RelativeLayout>