<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/user_logged"
        tools:layout_editor_absoluteX="304dp" />

    <ImageView
        android:id="@+id/imgNuevoCliente"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignStart="@+id/imgEditarCliente"
        android:layout_below="@+id/txtUsuarioLogueado"
        android:onClick="altaCliente"
        app:srcCompat="@drawable/add_user"
        tools:layout_editor_absoluteX="144dp" />

    <ImageView
        android:id="@+id/imgEditarCliente"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@+id/txtEditarCliente"
        android:layout_centerHorizontal="true"
        android:onClick="editarCliente"
        app:srcCompat="@drawable/edit_user"
        tools:layout_editor_absoluteX="144dp" />

    <ImageView
        android:id="@+id/imgBorrarCliente"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignStart="@+id/imgEditarCliente"
        android:layout_below="@+id/txtBorrarCliente"
        android:onClick="borrarCliente"
        app:srcCompat="@drawable/remove_user"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/txtAltaCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgNuevoCliente"
        android:layout_alignEnd="@+id/txtEditarCliente"
        android:text="Nuevo Cliente"
        tools:layout_editor_absoluteX="149dp" />

    <TextView
        android:id="@+id/txtEditarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgNuevoCliente"
        android:layout_centerHorizontal="true"
        android:text="Editar Cliente"
        tools:layout_editor_absoluteX="151dp" />

    <TextView
        android:id="@+id/txtBorrarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtEditarCliente"
        android:layout_below="@+id/imgEditarCliente"
        android:text="Borrar Cliente"
        app:layout_constraintBottom_toTopOf="@+id/imgBorrarCliente"
        tools:layout_editor_absoluteX="149dp" />

    <TextView
        android:id="@+id/txtUsuarioLogueado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgUsuario"
        android:layout_below="@+id/imgUsuario"
        android:text="usuario"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="80dp" />

</RelativeLayout>