<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP del servidor:" />

    <EditText
        android:id="@+id/txtIPServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puerto del Servidor:" />

    <EditText
        android:id="@+id/txtPuertoServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnGuardarConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="guardarConfig"
        android:text="Guardar" />

    <ProgressBar
        android:id="@+id/pbarConfigurar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:visibility="invisible" />
</LinearLayout>