<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_cliente_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/txt_cliente_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Identificacion"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/txt_cliente_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/txt_cliente_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Teléfono"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/txt_cliente_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="189dp" />

    <EditText
        android:id="@+id/txt_cliente_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Direccion"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="276dp" />

    <Spinner
        android:id="@+id/sp_cliente_departamento"
        android:layout_width="214dp"
        android:layout_height="42dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/btn_cliente_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/btn_cliente_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="446dp" />
</android.support.constraint.ConstraintLayout>